---
- name: Create Global App on BIG-IQ with site16, 18 and DNS app
  hosts: all
  connection: local

  tasks: 
    - name: Get BIG-IQ Token POST /mgmt/shared/authn/login
      uri:
        url: https://10.1.1.4/mgmt/shared/authn/login
        method: POST
        headers:
          Content-Type: application/json
        body: "{{ lookup('file','auth_bigiq_admin.json') }}"
        body_format: json
        timeout: 60
        status_code: 200, 202
        validate_certs: false
      register: auth

    - name: Get Config set site16
      uri:
        url: https://10.1.1.4/mgmt/cm/global/config-sets?$filter=configSetName%20eq%20'security_site16_boston'
        method: GET
        headers:
          Content-Type: application/json
          X-F5-Auth-Token: "{{auth.json.token.token}}"
        status_code: 200, 202
        validate_certs: false
      register: site16

    - debug:
        msg: "{{ site16.json | json_query('items[*].selfLink') | first }}"
  
    - name: Get Config set site16
      uri:
        url: https://10.1.1.4/mgmt/cm/global/config-sets?$filter=configSetName%20eq%20'security2_site18_seattle'
        method: GET
        headers:
          Content-Type: application/json
          X-F5-Auth-Token: "{{auth.json.token.token}}"
        status_code: 200, 202
        validate_certs: false
      register: site18

    - debug:
        msg: "{{ site18.json | json_query('items[*].selfLink') | first }}"

    - name: Get Config set dns
      uri:
        url: https://10.1.1.4/mgmt/cm/global/config-sets?$filter=configSetName%20eq%20'security_fqdn'
        method: GET
        headers:
          Content-Type: application/json
          X-F5-Auth-Token: "{{auth.json.token.token}}"
        status_code: 200, 202
        validate_certs: false
      register: dns

    - debug:
        msg: "{{ dns.json | json_query('items[*].selfLink') | first }}"

    - name: Create Application in BIG-IQ with the 3 services in it
      uri:
        url: https://10.1.1.4/mgmt/cm/global/global-apps-merge-move
        method: POST
        headers:
          Content-Type: application/json
          X-F5-Auth-Token: "{{auth.json.token.token}}"
        body:
          # used https://www.json2yaml.com/ to convert JSON declaration to YAML
          componentAppReferencesToMove:
          - link: "{{ site16.json | json_query('items[*].selfLink') | first }}"
          - link: "{{ site18.json | json_query('items[*].selfLink') | first }}"
          - link: "{{ dns.json | json_query('items[*].selfLink') | first }}"
          targetGlobalAppName: airport_security
          deleteEmptyGlobalAppsWhenDone: false
          requireNewGlobalApp: true
        body_format: json
        timeout: 60
        status_code: 200, 202
        validate_certs: false
      register: json_response


